# Waber

./: .gitignore  docker-compose.yml  pom.xml
TripService/: Dockerfile  pom.xml
TripService/src/main/java/com/shawn/trip/: TripApplication.java
TripService/src/main/java/com/shawn/trip/controller/: TripController.java
TripService/src/main/java/com/shawn/trip/exception/: ApiExceptionHandler.java  NotFoundTripException.java
TripService/src/main/java/com/shawn/trip/model/: Trip.java
TripService/src/main/java/com/shawn/trip/model/dto/: ArriveDestinationReq.java  LocationDto.java  MatchTripResponse.java  MatchedTripDto.java  PickUpResponse.java  TripResponse.java
TripService/src/main/java/com/shawn/trip/model/entity/: Trip.java
TripService/src/main/java/com/shawn/trip/repository/: TripRepository.java
TripService/src/main/java/com/shawn/trip/service/: TripService.java  TripServiceImpl.java
TripService/src/main/java/com/shawn/trip/utils/: DateTimeUtils.java
TripService/src/main/resources/: application.properties  schema.sql
TripService/src/test/java/it/: BaseMvcTest.java  TripServiceTest.java
TripService/src/test/resources/: clear.sql  testData.sql
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/shawn/user/: UserApplication.java
UserService/src/main/java/com/shawn/user/controller/: UserController.java
UserService/src/main/java/com/shawn/user/exception/: AccountIsNotExistException.java  ApiExceptionHandler.java  FindCarTypeException.java  NotFoundActivityException.java  NotFoundCarTypeException.java  NotFoundDriverCarTypeException.java  NotFoundDriverException.java  NotFoundUserLocationException.java  ParticipateActivityException.java  SignInException.java  SignUpException.java
UserService/src/main/java/com/shawn/user/model/: Activity.java  ActivityParticipant.java  Driver.java  DriverCarType.java  Passenger.java  User.java  UserLocation.java
UserService/src/main/java/com/shawn/user/model/dto/: ActivityDriverDto.java  ActivityResponse.java  CarTypeDto.java  DriverDto.java  DriverSignUpReq.java  PassengerSignUpReq.java  SignInReq.java  SignInSuccessResponse.java  SignUpFailedResponse.java  SignUpFormDto.java  SignUpReq.java  SignUpSuccessResponse.java  UserLocationDto.java
UserService/src/main/java/com/shawn/user/model/entity/: Activity.java  ActivityDriver.java  CarType.java  DriverCarType.java  User.java  (+1 more)
UserService/src/main/java/com/shawn/user/repostitory/: ActivityDriverRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  CarTypeRepository.java  DriverCarTypeRepository.java  DriverRepository.java  PassengerRepository.java  UserLocationRepository.java  UserRepository.java
UserService/src/main/java/com/shawn/user/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/shawn/user/utils/: DateUtils.java
UserService/src/main/resources/: application.properties  schema.sql
UserService/src/test/java/it/: BaseMvcTest.java  UserServiceTest.java
UserService/src/test/resources/: clear.sql  testData.sql
(+80 files in other folders)
